#enter your firebase api settings
REACT_APP_apiKey=Your_apiKey
REACT_APP_authDomain=Your_authDomain
REACT_APP_projectId=Your_projectId
REACT_APP_storageBucket=Your_storageBucket
REACT_APP_messagingSenderId=Your_messagingSenderId
REACT_APP_appId=Your_appId